# University-Course-and-Result-Management-System-Backend-

./: University Course and Result Management System.sln
API Layer/: API Layer.csproj  AppSettings.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  report.frx
API Layer/Controllers/: AccountController.cs  CoursesController.cs  DaysController.cs  DepartmentsController.cs  DesignationsController.cs  GradesController.cs  MenuController.cs  RoomsController.cs  SemistersController.cs  StudentsController.cs  TeachersController.cs  WeatherForecastController.cs
API Layer/Properties/: launchSettings.json
API Layer/Views/: ResultSheet.cshtml
Entity Layer/: AllocateClassroom.cs  AllocateClassroomHistory.cs  ApplicationUser.cs  ClassSchedule.cs  Course.cs  CourseAssignToTeacher.cs  CourseHistory.cs  Day.cs  Department.cs  Designation.cs  EnrollStudentInCourse.cs  Entity Layer.csproj  Grade.cs  GradeLetter.cs  Login.cs  Menu.cs  MenuRole.cs  Register.cs  RegisterDto.cs  RoleDto.cs  Room.cs  Semister.cs  Student.cs  StudentCourse.cs  StudentCourseHistory.cs  StudentRegistration.cs  StudentsCourses.cs  StudentsCoursesHistory.cs  Teacher.cs  TeacherView.cs  UnallocatingRoomsCount.cs  UnassignCoursesCount.cs  VIEW_Department.cs
Repository Layer/: IRepository.cs  Repository Layer.csproj  Repository.cs  ServiceResponse.cs
Repository Layer/Child_Repositories/AllocateClassroomHistoryRepository/: AllocateClassroomHistoryRepository.cs  IAllocateClassroomHistoryRepository.cs
Repository Layer/Child_Repositories/AllocateClassroomRepository/: AllocateClassroomRepository.cs  IAllocateClassroomRepository.cs
Repository Layer/Child_Repositories/ClassScheduleRepository/: ClassScheduleRepository.cs  IClassScheduleRepository.cs
Repository Layer/Child_Repositories/CourseHistoryRepository/: CourseHistoryRepository.cs  ICourseHistoryRepository.cs
Repository Layer/Child_Repositories/CourseRepository/: CourseRepository.cs  ICourseRepository.cs
Repository Layer/Child_Repositories/DayRepository/: DayRepository.cs  IDayRepository.cs
Repository Layer/Child_Repositories/DepartmentRepository/: DepartmentRepository.cs  IDepartmentRepository.cs
Repository Layer/Child_Repositories/DesignationRepository/: DesignationRepository.cs  IDesignationRepository.cs
Repository Layer/Child_Repositories/GradeRepository/: GradeRepository.cs  IGradeRepository.cs
Repository Layer/Child_Repositories/MenuRepository/: IMenuRepository.cs  MenuRepository.cs
Repository Layer/Child_Repositories/MenuWiseRolePermissionRepository/: IMenuWiseRolePermissionRepository.cs  MenuWiseRolePermissionRepository.cs
Repository Layer/Child_Repositories/Repository/: IRepository.cs
Repository Layer/Child_Repositories/RoomRepository/: IRoomRepository.cs  RoomRepository.cs
Repository Layer/Child_Repositories/SemisterRepository/: ISemisterRepository.cs  SemisterRepository.cs
Repository Layer/Child_Repositories/StudentCourseHistoryRepository/: IStudentCourseHistoryRepository.cs  StudentCourseHistoryRepository.cs
Repository Layer/Child_Repositories/StudentCourseRepository/: IStudentCourseRepository.cs  StudentCourseRepository.cs
Repository Layer/Child_Repositories/StudentRepository/: IStudentRepository.cs  StudentRepository.cs
Repository Layer/Child_Repositories/TeacherRepository/: ITeacherRepository.cs  TeacherRepository.cs
Repository Layer/Repository/: IRepository.cs  Repository.cs
Repository Layer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Service Layer/: Service Layer.csproj
Service Layer/CourseService/: CourseService.cs  ICourseService.cs
Service Layer/DayService/: DayService.cs  IDayService.cs
Service Layer/DepartmentService/: DepartmentService.cs  IDepartmentService.cs
Service Layer/DesignationService/: DesignationService.cs  IDesignationService.cs
Service Layer/GradeService/: GradeService.cs  IGradeService.cs
Service Layer/MenuService/: IMenuService.cs  MenuService.cs
Service Layer/RoomService/: IRoomService.cs  RoomService.cs
Service Layer/SemisterService/: ISemisterService.cs  SemisterService.cs
Service Layer/StudentService/: IStudentService.cs  StudentService.cs
Service Layer/TeacherService/: ITeacherService.cs  TeacherService.cs
(+106 files in other folders)
